<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train</title>

    <script src="p5.min.js"></script>
    <script src="socket.js"></script>
    <script src="grid.js"></script>
    <script src="main.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;

            font-family: Cantarell,serif;
        }

        #finished {
            font-size: 30px;
            margin-left: auto;
        }

        #controls {
            height: 40px;

            display: flex;
            flex-direction: row;
        }

        #controls #title {
            font-size: 30px;
            padding: 0;
            margin: 0 10px;
        }

        #controls #spacer {
            margin-left: auto;
        }

        #controls button {
            height: 100%;
            font-size: 20px;
            margin: 0;
            padding: 0 2em;
            cursor: pointer;
        }

        #error {
            visibility: hidden;
            position: fixed;
            bottom: 2em;
            right: 2em;

            padding: 2em;

            background: orangered;

            z-index: 20;
        }

        #loading {
            z-index: 15;
            background: rgb(51, 51, 51);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body id="body">

    <div id="controls">
        <h1 id="title">Trains</h1>
        <div id="finished">
            #at station <span id="finishedValue"></span>
        </div>

        <div id="spacer"></div>

        <input type="range" min="1" max="100" value="20" id="speed">
        <button id="continue" onclick="toggleContinue()">continue</button>
        <button onclick="socket.nextTimeStep()">step simulation</button>
        <button onclick="centerZero()">center</button>
        <button id="pause" onclick="togglePause()">pause</button>
    </div>

    <div id="error">

    </div>

    <div id="loading">
        Loading...
    </div>
</body>


</html>
